<mxfile host="65bd71144e">
    <diagram id="78QDU4euJapSD1326i99" name="ページ1">
        <mxGraphModel dx="1576" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="480" y="280" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="tilte" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="2" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fillColor=#FFFF99;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="280" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="8" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="8" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="user_profile" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="8" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="120" y="670" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="17" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="17" source="17" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="room_users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillStyle=auto;swimlaneFillColor=none;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="120" y="500" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="room_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="22" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="22" vertex="1">
                    <mxGeometry y="56" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="mssages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="487" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="content" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="27" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="room_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="27" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="27" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.013;entryY=0;entryDx=0;entryDy=0;exitX=1.012;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;exitPerimeter=0;entryPerimeter=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" source="10" target="4" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="480" as="sourcePoint"/>
                        <mxPoint x="460" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" target="22" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="430" as="sourcePoint"/>
                        <mxPoint x="450" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.498;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;entryPerimeter=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" source="17" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="401" as="sourcePoint"/>
                        <mxPoint x="500" y="401" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" target="11" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="712" as="sourcePoint"/>
                        <mxPoint x="100" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="712"/>
                            <mxPoint x="360" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;edgeStyle=orthogonalEdgeStyle;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" target="27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="381" as="sourcePoint"/>
                        <mxPoint x="490" y="391" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-30" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;edgeStyle=orthogonalEdgeStyle;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" source="18" target="27" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="760" as="sourcePoint"/>
                        <mxPoint x="500" y="401" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-30" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="dog_profile" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="-280" y="280" width="160" height="154" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="dog_breed" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="41" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="dog_birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="41" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="dog_profile" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="41" vertex="1">
                    <mxGeometry y="86" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="41" vertex="1">
                    <mxGeometry y="120" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="120" y="336" as="sourcePoint"/>
                        <mxPoint x="-120" y="335" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="480" y="520" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="48" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="post_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="48" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="48" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.012;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;exitPerimeter=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" target="51" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="279.8400000000001" y="356.5" as="sourcePoint"/>
                        <mxPoint x="479.99999999999994" y="356.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="357"/>
                            <mxPoint x="400" y="480"/>
                            <mxPoint x="400" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.494;exitY=1.067;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;exitPerimeter=0;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" parent="1" source="7" target="48" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="291.9200000000001" y="346" as="sourcePoint"/>
                        <mxPoint x="492.0799999999999" y="346" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;fillColor=#FFFF99;" vertex="1" parent="1">
                    <mxGeometry x="300" y="140" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="post_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" vertex="1" parent="55">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;" vertex="1" parent="55">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8" target="57">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="110" y="160" as="sourcePoint"/>
                        <mxPoint x="300.0799999999999" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;strokeWidth=2;endSize=10;startSize=10;rounded=1;fontColor=#000000;labelBackgroundColor=none;textOpacity=90;labelBorderColor=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="57">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="560" y="280" as="sourcePoint"/>
                        <mxPoint x="660" y="181" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>