<mxfile host="65bd71144e">
    <diagram id="XoxeDGOQG59nxPKNhoeV" name="ページ1">
        <mxGraphModel dx="1619" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="一覧画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-800" y="40" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログイン画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="40" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザ新規登録画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="100" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザ詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="160" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="新規投稿画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="220" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="投稿詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="280" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ルーム作成画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="340" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ルーム一覧画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-580" y="405" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="投稿編集画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="280" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="削除完了画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="330" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ルームチャット画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-360" y="405" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-620" y="420" as="sourcePoint"/>
                        <mxPoint x="-580" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-620" y="55" as="sourcePoint"/>
                        <mxPoint x="-620" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-620" y="110" as="sourcePoint"/>
                        <mxPoint x="-580" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-619" y="175" as="sourcePoint"/>
                        <mxPoint x="-579" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-620" y="235" as="sourcePoint"/>
                        <mxPoint x="-580" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-620" y="295" as="sourcePoint"/>
                        <mxPoint x="-580" y="295" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-619" y="355" as="sourcePoint"/>
                        <mxPoint x="-579" y="355" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-599" y="355"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-609" y="185" as="sourcePoint"/>
                        <mxPoint x="-569" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-400" y="344" as="sourcePoint"/>
                        <mxPoint x="-400" y="294" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-401" y="344" as="sourcePoint"/>
                        <mxPoint x="-361" y="344" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-449" y="420" as="sourcePoint"/>
                        <mxPoint x="-359" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>